# Renter

./: .gitignore  Dockerfile  HelloWorld.sln  docker-compose.yml
Authorization/: AuthToken.cs  Authorization.csproj  ITokenProvider.cs  TokenProvider.cs  TokenProviderOptions.cs
Datebase/: Database.csproj  RentalContext.cs
Datebase/Interfaces/: IBookRepositoryService.cs  IRefreshTokenRepositoryService.cs  IRepositoryService.cs  IRoleRepositoryService.cs  IUnitOfWork.cs  IUserRepositoryService.cs
Datebase/Migrations/: 20171114225812_Initial.Designer.cs  20171114225812_Initial.cs  20171114231335_ExtendModelsWithRequiredFields.Designer.cs  20171114231335_ExtendModelsWithRequiredFields.cs  20171116122519_Initial.Designer.cs  RentalContextModelSnapshot.cs
Datebase/Services/: RepositoryService.cs  RoleRepositoryService.cs  UserRepositoryService.cs
HelloWorld/: HelloWorld.csproj  Startup.Auth.cs  Startup.cs  appsettings.json
HelloWorld/Controllers/: PlaygroundController.cs
HelloWorld/Controllers/Api/: AuthorsController.cs  BooksController.cs  RolesController.cs  UsersController.cs
HelloWorld/Models/: AuthorizationHeaderParameterOperationFilter.cs  CustomJwtDataFormat.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Views/: _ViewImports.cshtml
Models/: Models.csproj
Models/AutoMapperProfiles/: DtosProfile.cs
Models/Models/: AuthorizationToekn.cs  Book.cs  RefreshToken.cs  User.cs
Services/: Services.csproj
Services/UserServices/: UserManagementService.cs
Services/UserServices/Interfaces/: IUserManagementService.cs
Services/UserServices/Results/: UserCreationResult.cs
renter-api/: Dockerfile  Renter.sln
renter-api/Authorization/: AuthToken.cs  Authorization.csproj  ITokenProvider.cs  TokenProvider.cs  TokenProviderOptions.cs
renter-api/Datebase/: AddMigration.ps1  Database.csproj  DbInitializer.cs  RentalContext.cs  UpdateDatabase.ps1
renter-api/Datebase/Interfaces/: IAuthorRepositoryService.cs  IBookRatingRepositoryService.cs  IBookRepositoryService.cs  ICategoryRepositoryService.cs  IDbInitializer.cs  IDirectorRepositoryService.cs  IMovieRatingRepositoryService.cs  IMovieRepositoryService.cs  IRefreshTokenRepositoryService.cs  IRentBookRepositoryService.cs  IRentMovieRepositoryService.cs  IRepositoryService.cs  IRoleRepositoryService.cs  ISubscriptionRepositoryService.cs  IUnitOfWork.cs  IUserRepositoryService.cs  IUserSubscriptionRepositoryService.cs
renter-api/Datebase/Migrations/: 20171116122519_Initial.cs  20171117113337_AddRefreshToken.Designer.cs  20171117113337_AddRefreshToken.cs  20171207141452_RentBook.Designer.cs  20171207141452_RentBook.cs  20171207234559_InitialMigration.Designer.cs  20171207234559_InitialMigration.cs  20171211101254_initialMigration.Designer.cs  20171211101254_initialMigration.cs  20171227115912_CurrentStatusForBookRent.Designer.cs  20171227115912_CurrentStatusForBookRent.cs  20171227150102_MarkBookAsRented.Designer.cs  20171227150102_MarkBookAsRented.cs  20171227172121_AddDescriptionToAuthor.Designer.cs  20171227172121_AddDescriptionToAuthor.cs  20171228100013_AddBookCoverUrlToBook.Designer.cs  20171228100013_AddBookCoverUrlToBook.cs  20171228145144_RemoveBookTitleFromBookRating.Designer.cs  20171228145144_RemoveBookTitleFromBookRating.cs  20171230130513_RemoveBookIDFromBookRating.Designer.cs  20171230130513_RemoveBookIDFromBookRating.cs  20180116171710_AddCoverToMovie.Designer.cs  20180116171710_AddCoverToMovie.cs  20180117155949_AddAvatarToUser.Designer.cs  20180117155949_AddAvatarToUser.cs  20180117171638_AddInfoToUser.Designer.cs  20180117171638_AddInfoToUser.cs  20180120124100_InitialMigration.Designer.cs  20180120124100_InitialMigration.cs  20180120141000_ResizedCoverUrl.Designer.cs  20180120141000_ResizedCoverUrl.cs  20180124183617_AddCreatedAtToEveryEntity.Designer.cs  20180124183617_AddCreatedAtToEveryEntity.cs  20180207222942_InitialMIgration.Designer.cs  20180207222942_InitialMIgration.cs  20180209164112_DeleteUserNameFromUser.Designer.cs  20180209164112_DeleteUserNameFromUser.cs  RentalContextModelSnapshot.cs
renter-api/Datebase/Scripts/: DropAll.sql
renter-api/Datebase/Services/: AuthorRepositoryService.cs  BookRatingRepositoryService.cs  BookRepositoryService.cs  CategoryRepositoryService.cs  DirectorRepositoryService.cs  MovieRatingRepositoryService.cs  MovieRepositoryService.cs  RefreshTokenRepositoryService.cs  RentBookRepositoryService.cs  RentMovieRepositoryService.cs  RepositoryService.cs  RoleRepositoryService.cs  SubscriptionRepositoryService.cs  UnitOfWork.cs  UserRepositoryService.cs  UserSubscriptionRepositoryService.cs
renter-api/Models/: Models.csproj
renter-api/Models/AutoMapperProfiles/: DtosProfile.cs
renter-api/Models/Models/: Author.cs  BaseEntity.cs  Book.cs  BookRating.cs  Category.cs  Director.cs  Movie.cs  MovieRating.cs  RefreshToken.cs  RentBook.cs  RentMovie.cs  Role.cs  Subscription.cs  User.cs  UserSubscription.cs
renter-api/Renter/: DesignTimeDbContextFactory.cs  Program.cs  Renter.csproj  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migrate.sql
renter-api/Renter/Controllers/: HomeController.cs  PlaygroundController.cs
renter-api/Renter/Controllers/Api/: AuthorsController.cs  BooksController.cs  CategoryController.cs  DirectorController.cs  MoviesController.cs  RolesController.cs  UsersController.cs
renter-api/Renter/Models/: AuthorizationHeaderParameterOperationFilter.cs  CustomJwtDataFormat.cs
renter-api/Renter/Properties/: launchSettings.json
renter-api/Renter/Properties/PublishProfiles/: CMSRental - Web Deploy.pubxml  Renter20171208013833 - Web Deploy.pubxml
renter-api/Renter/Views/: _ViewImports.cshtml
renter-api/Renter/Views/Shared/: _Layout.cshtml
renter-api/Services/UserServices/: UserManagementService.cs
renter-api/Services/Utils/: PasswordHasher.cs
renter-cover/: .gitignore  Dockerfile  Gemfile  README.md  main.rb
renter-web/: Dockerfile  docker-compose.yml  index.html  package.json
renter-web/src/: App.vue  config.js  main.js  main.scss
(+57 files in other folders)
